s , n3 d2 n3 s r2 g3 P , m2 , g3 , , r2 r2 , , , | g3 m2 P g3 r2 s n3 d2 r2 s s , r2 d2 g3 r2 g3 P m2 r2 | g3 m2 P D2 P m2 N3 D2 | N3 P , m2 g3 D2 m2 g3 | | 
r2 s n3 d2 n3 s r2 g3 D2 P m2 r2 g3 m2 P D2 P m2 N3 D2 | N3 P m2 g3 m2 P D2 N3 S N3 N3 D2 P N3 D2 P m2 g3 D2 m2 | g3 r2 s n3 d2 g3 r2 P | m2 g3 r2 s n3 d2 r2 s | | 
r2 , , d2 n3 s r2 g3 m2 P D2 N3 P m2 D2 P P m2 m2 g3 | N3 D2 m2 g3 P g3 r2 s N3 D2 m2 g3 r2 P m2 g3 r2 s n3 r2 | d2 n3 s r2 n3 s r2 g3 | P m2 g3 m2 P D2 D2 N3 | | 
P D2 N3 S D2 N3 P , N3 D2 S N3 S D2 N3 S R2 D2 G3 R2 | M2 G3 R2 S N3 D2 N3 S G3 R2 S S N3 N3 D2 P g3 g3 D2 D2 | N3 N3 S S , R2 N3 D2 | D2 D2 m2 g3 N3 D2 m2 g3 | | 
r2 s n3 d2 n3 s r2 g3 m2 , , g3 P m2 , P D2 g3 m2 P | N3 D2 P N3 D2 , P m2 D2 m2 g3 r2 , P m2 g3 r2 s n3 d2 | r2 n3 d2 g3 r2 P m2 g3 | m2 r2 g3 N3 D2 , S N3 | | 
N3 D2 P m2 g3 m2 P D2 N3 P , D2 P N3 D2 S N3 R2 D2 G3 | R2 M2 G3 R2 S N3 D2 R2 S , N3 D2 S N3 D2 P N3 D2 P D2 | m2 P g3 , , r2 r2 s | , S , R2 N3 D2 m2 g3 | | 
r2 s n3 d2 n3 s r2 g3 S N3 D2 P m2 g3 m2 r2 g3 m2 P D2 | P , , g3 m2 P D2 P m2 P D2 D2 N3 N3 S S N3 N3 D2 P | m2 P D2 N3 P , D2 N3 | S D2 S N3 S , S N3 | | 
D2 P m2 g3 m2 P D2 N3 S N3 D2 P m2 g3 m2 r2 g3 m2 P D2 | P , , g3 m2 P D2 P m2 P D2 D2 N3 N3 S S N3 N3 D2 P | m2 P D2 N3 P , D2 N3 | S D2 S N3 S , S N3 | | 
R2 , , , , , S , , , , , R2 , S , N3 , D2 , | N3 , P , , , m2 , D2 , m2 , g3 , r2 , , , n3 , | s , r2 , g3 , s , | r2 , g3 , m2 , g3 , | | 
m2 , P , D2 , N3 , S N3 D2 P m2 g3 m2 r2 g3 m2 P D2 | P , , g3 m2 P D2 P m2 P D2 D2 N3 N3 S S N3 N3 D2 P | m2 P D2 N3 P , D2 N3 | S D2 S N3 S , S N3 | | 
D2 , P m2 P g3 m2 , P g3 D2 m2 g3 r2 P m2 , g3 r2 n3 | s r2 g3 P m2 g3 r2 n3 r2 , r2 d2 g3 r2 P m2 m2 g3 N3 D2 | D2 G3 R2 N3 D2 D2 N3 D2 | m2 g3 D2 m2 g3 r2 s S | | 
, N3 D2 N3 , P D2 N3 S N3 D2 P m2 g3 m2 r2 g3 m2 P D2 | P , , g3 m2 P D2 P m2 P D2 D2 N3 N3 S S N3 N3 D2 P | m2 P D2 N3 P , D2 N3 | S D2 S N3 S , S N3 | | 
m2 N3 D2 m2 P g3 P m2 P , , m2 g3 D2 m2 g3 r2 s n3 r2 | , r2 d2 n3 s r2 , r2 D2 P m2 g3 r2 N3 D2 P m2 g3 m2 P | D2 D2 N3 N3 S D2 G3 R2 | S N3 D2 R2 N3 D2 P m2 | | 
g3 N3 D2 g3 m2 P D2 N3 S N3 D2 P m2 g3 m2 r2 g3 m2 P D2 | P , , g3 m2 P D2 P m2 P D2 D2 N3 N3 S S N3 N3 D2 P | m2 P D2 N3 P , D2 N3 | S D2 S N3 S , S N3 | | 
D2 , N3 D2 m2 g3 D2 m2 g3 r2 , m2 g3 r2 n3 d2 , g3 r2 m2 | g3 N3 D2 g3 m2 P D2 N3 P D2 m2 g3 D2 g3 P m2 N3 D2 S N3 | S D2 N3 R2 N3 D2 m2 D2 | m2 g3 r2 n3 r2 n3 s d2 | | 
n3 s r2 g3 m2 P D2 N3 S N3 D2 P m2 g3 m2 r2 g3 m2 P D2 | P , , g3 m2 P D2 P m2 P D2 D2 N3 N3 S S N3 N3 D2 P | m2 P D2 N3 P , D2 N3 | S D2 S N3 S , S N3 | | 
P m2 g3 , g3 r2 r2 s r2 , r2 n3 s r2 n3 d2 P m2 g3 r2 | s , s d2 g3 r2 n3 d2 r2 , r2 d2 r2 , r2 d2 g3 r2 P m2 | m2 , P g3 r2 N3 D2 g3 | m2 P D2 N3 S r2 g3 m2 | | 
r2 , g3 m2 P D2 G3 , m2 P D2 N3 P , D2 m2 P D2 N3 S | , D2 G3 R2 N3 D2 G3 R2 m2 G3 R2 S G3 R2 S N3 S R2 N3 D2 | R2 N3 S D2 N3 P D2 m2 | g3 , R2 , N3 , D2 D2 | | 
m2 , g3 m2 , P D2 N3 S N3 D2 P m2 g3 m2 r2 g3 m2 P D2 | P , , g3 m2 P D2 P m2 P D2 D2 N3 N3 S S N3 N3 D2 P | m2 P D2 N3 P , D2 N3 | S D2 S N3 S , S N3 | | 
